BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2019  11:19:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  led3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    0098H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BFH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  11:19:33  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BFH         LINE#         133
  C:00C1H         LINE#         134
  C:00C2H         LINE#         135
  C:00C3H         LINE#         136
  C:00C5H         LINE#         185
  C:00C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:009FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:0013H         LINE#         17
  C:001CH         LINE#         18
  C:001FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  11:19:33  PAGE 3


  C:001FH         LINE#         20
  C:001FH         LINE#         21
  C:0022H         LINE#         22
  C:0028H         LINE#         23
  C:0031H         LINE#         24
  C:0034H         LINE#         25
  C:0037H         LINE#         26
  C:0037H         LINE#         27
  C:0037H         LINE#         28
  C:003AH         LINE#         29
  C:0040H         LINE#         30
  C:0049H         LINE#         31
  C:004CH         LINE#         32
  C:004CH         LINE#         33
  C:004CH         LINE#         34
  C:004FH         LINE#         35
  C:0058H         LINE#         36
  C:0061H         LINE#         37
  C:0064H         LINE#         38
  C:0064H         LINE#         39
  C:0064H         LINE#         40
  C:0067H         LINE#         41
  C:006FH         LINE#         42
  C:0078H         LINE#         43
  C:007BH         LINE#         44
  C:007BH         LINE#         45
  C:007BH         LINE#         46
  C:007EH         LINE#         47
  C:0086H         LINE#         48
  C:008FH         LINE#         102
  C:0092H         LINE#         103
  C:0092H         LINE#         104
  C:0095H         LINE#         105
  -------         ENDPROC       MAIN
  C:0098H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0098H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:009FH         LINE#         108
  C:009FH         LINE#         109
  C:009FH         LINE#         111
  C:00A9H         LINE#         112
  C:00A9H         LINE#         113
  C:00ACH         LINE#         114
  C:00ACH         LINE#         116
  C:00B7H         LINE#         117
  C:00BEH         LINE#         118
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2019  11:19:33  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
